{
  "expo": {
    "name": "Salil Javeri",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sj-logo.png",
    "scheme": "saliljaveri",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saliljaveri",
      "appleTeamId": "9T54BG582L",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSPhotoLibraryUsageDescription": "This app may access your photo library to let you save or share images, such as payment receipts.",
        "NSCameraUsageDescription": "This app may use the camera during secure payment checkout, such as scanning your card.",
        "NSMicrophoneUsageDescription": "This app does not record audio. This permission may be referenced by the audio playback library and is never used without your consent.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sj-logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.saliljaveri",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d935a002-2baa-4e63-a327-e1a34ac0d5c7"
      }
    }
  }
}
